#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jRhT9l3q1Z1jNYqmlYIxpvGKDFzrKQwHFvhkKbDxy3pLHvE5eRlE+IH+Qj5pPiGh3q1uaJR0pSEioqDr33HvPPfUBZHlYoRlqwfADKMqwgRh1n7gtEBiCUe15qAR94EIMwRD0lHB8jlJ4KWRaKJiYcZNcYozYW1zOJ3PnahqzGbfL5KCu78C1D4raTkLnO4AWnu+Vg2wQvcVcHmzdGZYqhoiMKD/ZSxYia3mxMoWalxvrDlw7RBiWYeYrRYBSVMJkhlodhuXb6LeT5enEugc7Nqem1/TQQ00q83uG7MFDyIrrVb4jm/NCtqn8bfTPjnkm/O2aomaswOzaubVZc4S+zlinchAvj9bLg6IelWbk3+hXoZ8hV3NRhkPcvrnunOJvV+zOqINkVRn1xdNIviB3hkuMMeH7K1WflrV/Ms3EeRtxPVm1G5WfKwOPTvhS3/q0qE+JEJK9aCFUdeN4nmtU+8FEe01cL5+1Ev+Xuh+XKZuJl5YaTb0xT8Bkg1baslQLnWH4ieuXhBEUuIxV1Xob/UIbDHp572Fr03i3rfL6aHCHyBrZWXlBppkOLGZzOLYWyuIX+hDX5fdYaqOontDWeJ2FgyIkRA5SorRO3e1Ibx2W1FU7Z5b7S83L8ipamAW/FppeLO97lc9MA2HZtHv1XDjFPBIVFp8W53HVRv7dY0YxajUXDKlrH5TIDytcQhzmWbdGU3QfQLcxkFMi/FhesFtZjZ6H42UvqXRXWhwiqfZOtSc4RG+aYk9TevNSdAbCoboDfVCUuYOqCrn3YYXzsl2gqoI+qsDwx8dOdUmXKM0xmoYuGAKaY3iB5DiBpKgfqvenAOIKFsX7DGHQB16ZpwsEhrisUR88HuAEYaKMmZE0ZsecLEv0RBjJssgyFCmMRJbuUkxvQc0wRRWGaQGGFM9yHEnRA+ra/394kDJL07yksKRA8oJADiZjWpSpCTMe8BNhwP0LD/r6Ux9k6IxvOu6qz1B94IVlhbdZXSQ5dJ9F/vwTOk5eZ9hoM0fuPlAJhq+WEcZh5lddZnUGSycIGyR3eYChB5MKXfvARU3ooA4PjMRCYwOtXHuhHRiyIbJRcO93HQzy7LbFs3kHibz7jmFF9I5lOf6dzQv2O9YlBywkoQhtBLpy3CykO/NNRY+ySJ6P/YcN5ZprNc3vM5clVg2XOItHVd6kiErkPlfZhk5cF2Yeo+w7uJkcCdTRHgUBxff2Oxof/epszDLnGL/CvUkcDD+82Lacux2erB+Wc0XlQdetLs4XahgOvtRDBrvN4POnj39+/vTx78+ffv/l6f318x+//fVzF/mpLR2mizAMk6oLp/Gn1FZkRUtn/EJSVWnrS7IvgZc2PtvDbfxYZjIlREFuejuLj4P5Q/1glpZxcP2ZQZ/2swcbzxY5F14U6+4rIN29ds5HKrfnDHFpHiminTmOSJfQPAsP95W3c2lrmyvKbqkGG5UemxR3tpr7vclNRCQoWjbdwjigmP0u0919MXP9cWNHUuclz3J6HYwwYYB2HL0WH5xp5c6JvX+KF5vMjO91fetz04hcRMyFMuKtxk4UIr0P4nAwakaJiLS1RpAHvjbmk6DxyDWMqag41odwfTOuR+NMni6s8MlSbuLzQvTo/099+bf2vYwBee2/gni6UL4lYbQ8Gx7hSSWR7FcDzaDtdMvRSsJYcoyrSZjueSOarfLqrIJrN99FArGXlykYApi5ZR66oA8SWGHpZZK/Yg6M0AdpKxWFgSF+NgAgdY9uaeD6D3EyvLorCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="π—΅π—Όπ…π…π†π­~"
OWNER_NUMBER="263780668011"

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π,π« "
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
